index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"><![endif]--><!--[if IE 9]><html class="no-js lt-ie10"><![endif]--><!--[if (gt IE 9)|!(IE)]<!--><html class="nojs"><!--<![endif]--><head><script src="//use.typekit.net/geh8bzq.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><title>Jayphen — design for humans</title><meta content="" name="description" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="assets/stylesheets/app-5caeaf1a.css" media="screen" rel="stylesheet" type="text/css" /></head><body><!--[if lte IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><header><div class="logoish"><span id="location">Where is Jayphen?</span><script id="spotted" type="text/x-jsrender"><img width="28" class="flag" src="{{:flag_url}}" /> Jayphen was spotted {{:updated_at}} at <strong>{{:name}}</strong> in {{:city}}, {{:country}}</script></div><div class="my-work"><small id="status-check"><img height="18" width="28" src="assets/images/spinner-b8bff5e8.svg" /></small><script id="status" type="text/x-jsrender">{{if available}}
 Currently <em>available</em> for any UX/UI design or front-end development work you can throw at me.
 <br />
 <a href="mailto:hello@jayphen.com">Contact me</a>{{else}}
 I'm currently <em>unavailable</em> for design or development work, but maybe I can help fix your microwave?
 <br />
 <a href="mailto:hello@jayphen.com">Write me a poem</a>{{/if}}</script></div></header><div class="wrap-copy"><section class="leader"><div class="a-story"><h1>Hello.</h1><p><em>The sound of ice cubes clinking against eachother in a glass of whisky</em></p><p>Let me tell you a story.</p><p>The story begins about<span class="js-counter"> 0</span> seconds ago.You pressed some squares on a rectangle, you clicked a mechanical button, or you tapped on a slab of glass, and you wound up here.</p><p>I have about 25% of your attention. You're thinking about checking Facebook again, what's new on Twitter, who is having fish curry for lunch again or maybe the growing pile of work on your desk.</p><p><a href="http://blog.kissmetrics.com/wp-content/uploads/2010/11/bounce-rate-lrg.png">According to KissMetrics,</a>The <em>average time on site</em> for an <em>average website</em> is 190.4 seconds.We <a href="http://blogs.hbr.org/2010/05/how-and-why-to-stop-multitaski/">suck at multi-tasking</a>. Cognitive overload is <a href="http://seattletimes.com/pacificnw/2004/1128/cover.html">stressing us out</a> and making us dumber. We're better off <a href="http://news.bbc.co.uk/2/hi/uk_news/4471607.stm">smoking some weed</a> or staying up all night than having Tweetdeck open on a second monitor.</p><p>You want to get in, do the job and get out as quickly as possible.</p></div><div class="some-images"><div class="octopus"><img src="assets/images/octopus-c3f7bfee.png" /></div><blockquote>Every human visiting your website is blazed, busy, and brainless.</blockquote></div></section><section class="what-design-is"><hr class="paragraph-separator" /><p>Design is about <em>solving problems</em>. Our friend Jason Fried once said, <em>"the design is done when the problem goes away."</em> Good design starts not in Photoshop, not on paper, and not even in the eye of the designer. Good design starts in a maze in the mind of the user. It is a designer's job to step in to that maze and to find a way out.</p><hr class="paragraph-separator" /></section><section class="what-i-do"><h3>The secret world of Alex Mack</h3><p>The human squints at the glowing rectangle before her.</p><p>A gaggle of designers creeps up behind her chair, careful not to disturb her. They watch her brow furrow as she considers the sign-up form. Her cursor hovers over the word ‘free’, and then darts to a small iconographic representation of the Australian flag. The gaggle inhales. Clicking it, she is teleported to a page that appears to consist <a href="https://www.paypal.com/au/webapps/mpp/country-worldwide">solely of country names and flags.</a></p><img alt="Paypal's languages page" class="paypal" src="https://api.monosnap.com/image/download?id=AfBajIC8UxFuYM9xKJWy5acuHtKruC" /><p>As she clicks on Guadeloupe, each member of the gaggle slowly falls to their knees before <em>melting in to a pool of shimmering silver liquid.</em></p><p>This isn't the end of the story, of course. The designers resolidify in an adjacent room and record their observations from the session. Product design is a constant learning experience and a continual improvement loop.</p></section><div class="some-images"><img src="assets/images/hatter-c7b18cd7.png" /></div></div><section class="what-ive-done"><div class="copy"><h1>I design & write code</h1><p>In the past 9 years, I've worked for a few businesses and I've <a href="http://wearebrandnew.com">started my own</a>. I've <a href="http://betterbills.com.au">helped</a> a <a href="http://oneshift.com.au">few</a> startups <a href="http://thebestday.com">realise</a> their <a href="http://peerbrief.com">ideas</a> for <a href="http://jobvibe.me">products</a> that would not have existed were it not for their vision and perseverance.</p><p>Over those years I've worked hard to improve my own skills in research, interface design, development, communication and <em>human comprehension</em>. A large part of product design is understanding the user's desires, needs, expectations and distractions.</p><p>Working with startups involves significant cross-skilling due to the smaller teams. My skills range from UX design and research to visual and interaction design; front-end development (with vim!) to deployment & Linux server administration.</p><p><a class="cta" href="mailto:hello@jayphen.com">Contact me</a></p><p>or check out my latest work <a href="https://dribbble.com/Jayphen">on Dribbble</a></p></div></section><script src="assets/javascripts/app-0d0a97e3.js" type="text/javascript"></script><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-97710597-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>

source/index.html.slim
---
title: 'Jayphen — design for humans'
---
header
  .my-work
    a href="mailto:hello@jayphen.com" Contact me
  .logoish Design by Jayphen

.wrap-copy
  section.leader
    .a-story
      h1 Hello.
      p
        em The sound of ice cubes clinking against eachother in a glass of whisky
      p Let me tell you a story.

      p
        | The story begins about
        span.js-counter  0
        |  seconds ago.
        | You pressed some squares on a rectangle, you clicked a mechanical button, or you tapped on a slab of glass, and you wound up here.
      p I have about 25% of your attention. You're thinking about checking Facebook again, what's new on Twitter, who is having fish curry for lunch again or maybe the growing pile of work on your desk.
      p
        a href="http://blog.kissmetrics.com/wp-content/uploads/2010/11/bounce-rate-lrg.png" According to KissMetrics,
        | The <em>average time on site</em> for an <em>average website</em> is 190.4 seconds.
        | We <a href="http://blogs.hbr.org/2010/05/how-and-why-to-stop-multitaski/">suck at multi-tasking</a>. Cognitive overload is <a href="http://seattletimes.com/pacificnw/2004/1128/cover.html">stressing us out</a> and making us dumber. We're better off <a href="http://news.bbc.co.uk/2/hi/uk_news/4471607.stm">smoking some weed</a> or staying up all night than having Tweetdeck open on a second monitor.
      p You want to get in, do the job and get out as quickly as possible.


    .some-images
      .octopus
        = image_tag 'octopus.png'
      blockquote Every human visiting your website is blazed, busy, and brainless.

  section.what-design-is
    hr.paragraph-separator
    p Design is about <em>solving problems</em>. Our friend Jason Fried once said, <em>"the design is done when the problem goes away."</em> Good design starts not in Photoshop, not on paper, and not even in the eye of the designer. Good design starts in a maze in the mind of the user. It is a designer's job to step in to that maze and to find a way out.
    hr.paragraph-separator

  section.what-i-do
    h3 The secret world of Alex Mack

    /p A dialog pops up asking her what she's had for breakfast today and she misses the close button, accidentally clicking a carefully placed ad for peanut butter flavoured ear plugs. She throws her computer out of her 7th-storey window and it explodes on impact with the ground, showering passer-bys with MS Office ribbons and silicone.
    p The human squints at the glowing rectangle before her.
    p A gaggle of designers creeps up behind her chair, careful not to disturb her. They watch her brow furrow as she considers the sign-up form. Her cursor hovers over the word ‘free’, and then darts to a small iconographic representation of the Australian flag. The gaggle inhales. Clicking it, she is teleported to a page that appears to consist <a href="https://www.paypal.com/au/webapps/mpp/country-worldwide">solely of country names and flags.</a>
    img.paypal src="https://api.monosnap.com/image/download?id=AfBajIC8UxFuYM9xKJWy5acuHtKruC" alt="Paypal's languages page"
    p As she clicks on Guadeloupe, each member of the gaggle slowly falls to their knees before <em>melting in to a pool of shimmering silver liquid.</em>
    p This isn't the end of the story, of course. The designers resolidify in an adjacent room and record their observations from the session. Product design is a constant learning experience and a continual improvement loop.

  .some-images
    = image_tag 'hatter.png'

section.what-ive-done
  .copy
    h1 I design
    p In the past 9 years, I've worked for a few businesses and I've <a href="http://wearebrandnew.com">started my own</a>. I've <a href="http://betterbills.com.au">helped</a> a <a href="http://oneshift.com.au">few</a> startups <a href="http://thebestday.com">realise</a> their <a href="http://peerbrief.com">ideas</a> for <a href="http://jobvibe.me">products</a> that would not have existed were it not for their vision and perseverance.
    p Over those years I've worked hard to improve my own skills in research, interface design, development, communication and <em>human comprehension</em>. A large part of product design is understanding the user's desires, needs, expectations and distractions.
    p Working with startups involves significant cross-skilling due to the smaller teams. My skills range from UX design and research to visual and interaction design; front-end development (with vim!) to deployment & Linux server administration.
    p: a.cta href="mailto:hello@jayphen.com" Contact me
    p or check out my latest work <a href="https://dribbble.com/Jayphen">on Dribbble</a>
